{
  "activity": {
    "type": 0,
    "description": "Pretty Derby"
  },
  "intents": [
    "DirectMessages",
    "Guilds",
    "GuildMessages",
    "GuildMessageReactions",
    "GuildVoiceStates",
    "GuildMembers",
    "MessageContent"
  ],
  "partials": [
    3,
    4
  ],
  "messages": {
    "error": "Oops, we ran into an error. Try again!",
    "badword": "No bad words allowed!"
  },
  "antiraid": {
    "logExpiry": 30000,
    "quota": 20,
    "rateLimit": 60
  },
  "trade": {
    "expiry": 600000
  },
  "ticket": {
    "category": "",
    "role": ""
  },
  "starboard": {
    "quota": 1,
    "emoji": "<:luckyseven:976209029003083796>",
    "channel": "981165234448367666"
  },
  "autoroles": [
    "976858301050540065"
  ]
}